ERROR: cannot find /home/data/madlab/data/mri/emuR01/4012/s1/anatomy/T1_004.nii.gz
Linux n086 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

recon-all -s  exited with ERRORS at Tue Aug 28 18:56:05 EDT 2018

For more details, see the log file 
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting


------------------------------------------------------------
Sender: LSF System <lsfadmin@n086>
Subject: Job 820054: <4012-recon-all> Exited

Job <4012-recon-all> was submitted from host <u02> by user <akimb009> in cluster <panther>.
Job was executed on host(s) <4*n086>, in queue <PQ_madlab>, as user <akimb009> in cluster <panther>.
</home/akimb009> was used as the home directory.
</home/data/madlab/scripts/emuR01/dcm_convert_scripts> was used as the working directory.
Started at Tue Aug 28 18:56:03 2018
Results reported at Tue Aug 28 18:56:05 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
recon-all -all -i /home/data/madlab/data/mri/emuR01/4012/s1/anatomy/T1_004.nii.gz -hippocampal-subfields-T1 -openmp 2 -subjid 4012 -sd /home/data/madlab/surfaces/emuR01
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      0.16 sec.
    Max Memory :         2 MB
    Max Swap   :        46 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <recon-all-err> for stderr output of this job.

